# components-ness-lifecycle

./: README.md  pom.xml
src/main/java/com/likeness/lifecycle/: AbstractLifecycle.java  DefaultLifecycle.java  Lifecycle.java  LifecycleDriver.java  LifecycleListener.java  LifecycleStage.java  ServiceDiscoveryLifecycle.java
src/main/java/com/likeness/lifecycle/guice/: AbstractLifecycleProvider.java  DelegatingLifecycleProvider.java  LifecycleAction.java  LifecycleAnnotationFinder.java  LifecycleAnnotationWirer.java  LifecycleModule.java  LifecycleProvider.java  OnStage.java
src/main/java/com/nesscomputing/lifecycle/: AbstractLifecycle.java  DefaultLifecycle.java  Lifecycle.java  LifecycleDriver.java  LifecycleListener.java  LifecycleStage.java  ServiceDiscoveryLifecycle.java
src/main/java/com/nesscomputing/lifecycle/executor/: ExecutorServiceManagementBean.java  GenericExecutorManagementBean.java  LifecycledThreadPoolModule.java  ThreadPoolConfiguration.java  ThreadPoolExecutorManagementBean.java
src/main/java/com/nesscomputing/lifecycle/guice/: AbstractLifecycleModule.java  AbstractLifecycleProvider.java  DelegatingLifecycleProvider.java  LifecycleAction.java  LifecycleAnnotationFinder.java  LifecycleAnnotationWirer.java  LifecycleModule.java  LifecycleProvider.java  OnStage.java
src/main/java/com/nesscomputing/lifecycle/junit/: LifecycleAfter.java  LifecycleBefore.java  LifecycleRule.java  LifecycleRunner.java  LifecycleStatement.java
src/ness/: LICENSE-HEADER.txt
src/test/java/com/likeness/lifecycle/: TestCustomLifecycle.java  TestDefaultLifecycle.java  TestLifecycleDriver.java  TestLifecycleStage.java
src/test/java/com/likeness/lifecycle/guice/: TestCustomLifecycledProvider.java  TestDelegatingLifecycleProvider.java  TestLifecycleAnnotations.java  TestLifecycleModule.java
src/test/java/com/nesscomputing/lifecycle/: TestCustomLifecycle.java  TestDefaultLifecycle.java  TestLifecycleDriver.java  TestLifecycleStage.java
src/test/java/com/nesscomputing/lifecycle/executor/: LifecycleThreadPoolTest.java
src/test/java/com/nesscomputing/lifecycle/guice/: TestCustomLifecycledProvider.java  TestDelegatingLifecycleProvider.java  TestLifecycleAnnotations.java  TestLifecycleModule.java
src/test/java/com/nesscomputing/lifecycle/junit/: TestLifecycleStatement.java
src/test/resources/: log4j.xml
